<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <title>Document</title>

</head>
<style>
     #container{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;   
    width:40%;
    height:800px;
    margin:auto;
    border-radius:5px;
   
    
    }
    #container>h1{
        text-align: center;
        font-style: normal;
    }
    form label{
        display:flex;
        margin-top:10px;
        font-size:20px;
    }
    form input{
        width:70%;
        padding:5%;
        border-radius: 5%;

    }
    button{
        width:100%;
        padding:5%;
        margin-top:5%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;   

    }
    p{
        text-align: center;
        margin-top:10%;
    }
   #container> #image{
    text-align: center;
   }
   #heading-line{
    text-align: center;
    color: gray;
   }
   button{
border-radius: 10px;
border-color: rgb(214, 211, 211);
display: flex;
height: 250px;
background-color: white;
justify-content: space-around;
   }
   button >img{
    width:40%;
    border-radius: 10px;
   
   }
   button:hover{
    background-color: rgb(226, 220, 220);
   }
   button > h2{
    color:gray;
    font-size:20px;
    
    /* margin-top:-20px;
    margin-left: 30px; */
   }
   #bottom{
    color:gray;
    display: flex;
    justify-content: space-between;
    margin-top:-10px
   }
</style>
<body>
           <!-- signup -->
           <form>
            <div id="container">
                <div id="image">
                <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
            </div>
            <div id="heading-line">    
                <h1>Join KindMeal For FREE Now</h1>
                <h2>Please select the type of membership to proceed</h2>
                </div>
                <button>
                   
                    <img src="https://burst.shopifycdn.com/photos/flatlay-iron-skillet-with-meat-and-other-food.jpg?width=1200&format=pjpg&exif=1&iptc=1" alt="">
                      <h2>Food Lovers  <hr> <br> FREE to enjoy yummy deals, share reviews and meet our community of compassionate food lover   </h2>
                </button>

                <button>
                    <img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
                    <h2>Restaurant/Shop Ownwer <hr> <br> List your food outlet,create exciting vegetarian deals & showcase your delicious menu for FREE. Enjoy our yummy deals, share reviews & meet food lovers too.</h2>
                </button>

                <div id="bottom">
                 <h1><u>Member Login</u></h1>
                <h1><u>Forget Password?</u></h1>
                </div>
               </div>
        </form>
</body>
</html>