<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
            padding: 0px;
            margin: 0px;
        }
#nav-container{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    border:0px solid red;
    height:100px;
    width:100%;

    
}
button{
    width:120px;
    height:40px;
    border:none;
    border-radius: 10px;
    
}

.fb{
    background-color:#35619f;
    color:white;
    font-size: large;
    margin-right:10px;
    margin-left:20px;
    margin-top:10px;
    
}
.fb:hover{
    background-color: #8fb6ee;
}
.email{
    background-color: gray;
    color:white;
    font-size: large;
    margin-top:10px;
}
.email:hover{
    background-color: rgb(100, 92, 92);
}
.login{
    color: gray;
    font-size: large;
    margin-left:20px;
    margin-top: 15px;

}
.signup{
    color:gray;
    font-size: large;
    margin-top: 15px;
}
#right-side{
    border: 0px solid red;
    width:23%;
    height:70px;
    margin-top:20px;
    margin-left: 80px;
    display: flex;
    justify-content: space-between;    

}
.logo{
    margin-left: 230px;
}
#navbar2{
    justify-content: space-evenly;
    border:0px solid red;
    height:60px;
    margin-top: 10px;
    background-color: #2bb673;
    color:white;
    font-size: 30px;
    padding:10px;
    align-items: center;
    
}

.keys{
    margin-top:10px;
    color:white;
    display: flex;
    justify-content: space-evenly;
}
#slide{
    border:px solid red;
    height:600px;
    width:90%;
    margin:auto;
    margin-left:120px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


}
#slide > img{
    width:100%;
    height:400px
}
#headings{
    display: flex;
    justify-content: space-around;
}
#headings>h1{
    color:gray;
}
#headings>h2{
    color:blue;
    font-size:30px;
}
a{
  color:white;
  background-color:  #2bb673;
 
}
    </style>
</head>
<body>
    
    <div id="nav-container">
    
        <div class="goodfood">
                <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
            </div>
            <div class="logo">
                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
             
                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
              
                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
            </div>
               
        
        <div id="right-side">
        <div class="login">Login</div>
        <button class="fb">Facebook</button>
        <button class="email">Email</button>
        <hr>
        <div class="signup">Sign Up</div>
        </div>
        </div>
          
        
       
        <div id="navbar2">
        <div class="keys">
        <div>Home</div>
         <a href="https://www.kindmeal.my/deals.htm">Meal Deals</a>
        <a href="https://www.kindmeal.my/moments.htm">KindMoments</a>
        <a href="https://www.kindmeal.my/hotpicks.htm">Hot Picks</a>
        <a href="https://www.kindmeal.my/recipes.htm">Recipes</a>
        <a href="https://www.kindmeal.my/vegetarian_directory.htm">Directory</a>
        <a href="https://www.kindmeal.my/articles/">Articles</a>
        <a href="https://www.kindmeal.my/help.htm">Help</a>
        </div>
        </div></div>
        
        <div id="slide">
            <img src="https://www.kindmeal.my/photos/shop/5/505-4609-m.jpg" alt="">
        
        </div>
        
        
            <div id="headings">
            <h1>Latest News & Videos</h1>
        <h2>Save Lives with Your Blog <span>.</span></h2>
        <h2>News &amp; Articles <span>.</span></h2>
        <h2>follow Our Facebook <span>.</span></h2>
        
        </div>
    
</body>
</html>

<!-- <body data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed=""> -->
   
  <!-- Code injected by live-server -->
  <!-- <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
          (function () {
              function refreshCSS() {
                  var sheets = [].slice.call(document.getElementsByTagName("link"));
                  var head = document.getElementsByTagName("head")[0];
                  for (var i = 0; i < sheets.length; ++i) {
                      var elem = sheets[i];
                      var parent = elem.parentElement || head;
                      parent.removeChild(elem);
                      var rel = elem.rel;
                      if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                          var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                          elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                      }
                      parent.appendChild(elem);
                  }
              }
              var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
              var address = protocol + window.location.host + window.location.pathname + '/ws';
              var socket = new WebSocket(address);
              socket.onmessage = function (msg) {
                  if (msg.data == 'reload') window.location.reload();
                  else if (msg.data == 'refreshcss') refreshCSS();
              };
              if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                  console.log('Live reload enabled.');
                  sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
              }
          })();
      }
      else {
          console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
  </script> -->