<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #container{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;   
    width:30%;
    height:400px;
    margin:auto;
    border-radius:5px;
    margin-top:10%;
    
    }
    #container>h1{
        text-align: center;
        font-style: normal;
    }
    form label{
        display:flex;
        margin-top:10px;
        font-size:20px;
    }
    form input{
        width:70%;
        padding:5%;
        border-radius: 5%;

    }
    button{
        width:100%;
        padding:5%;
        margin-top:5%;

    }
    p{
        text-align: center;
        margin-top:10%;
    }
   
</style>

<body>
    
        <img src="https://sso.masaischool.com/brand_dark.svg" alt=""/>
   
    <form>
    <div id="container">
   <h1>SignUp</h1>
   <label>Full Name</label>
    <input type ="Full Name" placeholder="Enter Your Name" required>
    <br>
    <label>Email</label>
    <input type ="Email" placeholder="Enter email" required>
    <br>
    <label>Password</label>
    <input type ="Password" placeholder="Enter your password" required>
   
    <button>Submit</button>
    <p>By signing up,I accept the Masai School<a href="Terms of Service"></a> and acknowledge the privacy Policy  
    </p>
       <br><br>

</form>
</div>
</div>
</body>
</html>

<script>
    let submit_btn=document.querySelector("button");
    submit_btn.addEventListener("click",SubmitFunc);


function SubmitFunc(){
    let input_tag= document.querySelectorAll("input");
    let email_detail=input_tag[0].value;
    let password=input_tag[1].value;
    let phone_number=input_tag[2].value;
    console.log(email_detail,password,phone_number);

    let obj={
        email_detail,
        password,
        phone_number
    };

    localStorage.setItem("signup_detail",JSON.stringify(obj));
    alert("Signup Done");
    window.location.href="login.html"
    
}
</script>